# DES4025-03

./: .gitignore  README.md
back-api/: app.js
back-api/routes/: apiRouter.js  asyncFun.js
front-android/SmartSunglassApp/: settings.gradle
front-android/SmartSunglassApp/app/: build.gradle
front-android/SmartSunglassApp/app/src/androidTest/java/com/des4025/smartsunglass/: ExampleInstrumentedTest.java
front-android/SmartSunglassApp/app/src/main/: AndroidManifest.xml
front-android/SmartSunglassApp/app/src/main/java/com/des4025/smartsunglass/: MainActivity.java
front-android/SmartSunglassApp/app/src/main/java/com/des4025/smartsunglass/converter/: StringConverter.java
front-android/SmartSunglassApp/app/src/main/java/com/des4025/smartsunglass/service/: LocationService.java  PermissionService.java  RequestService.java  STTService.java  SocketService.java  TTSService.java
front-android/SmartSunglassApp/app/src/main/java/com/des4025/smartsunglass/thread/: NavigationThread.java  SocketConnectThread.java  SocketStartThread.java
front-android/SmartSunglassApp/app/src/main/java/com/des4025/smartsunglass/util/: ConfigUtil.java  MessageUtil.java
front-android/SmartSunglassApp/app/src/main/res/layout/: activity_main.xml
front-android/SmartSunglassApp/app/src/main/res/values/: strings.xml  themes.xml
front-android/SmartSunglassApp/app/src/main/res/values-night/: themes.xml
front-android/SmartSunglassApp/app/src/test/java/com/des4025/smartsunglass/: ExampleUnitTest.java
front-android/SmartSunglassApp/gradle/: libs.versions.toml
front-android/SmartSunglassApp/gradle/wrapper/: gradle-wrapper.properties
